{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "ES2020",
    "module": "ES2020",
    "removeComments": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist/"
  },
  "compileOnSave": true,
  "include":[
    "src/**/*"
  ],
  "exclude":[
    "node_modules",
    "test"
  ]
}